{
  // Configuration version
  version: "v1.0.3",

  // Mode system configuration for Unitree Go2
  default_mode: "greeting",
  allow_manual_switching: true,
  mode_memory_enabled: true,

  // Global settings
  api_key: "${OM_API_KEY:-openmind_free}",
  unitree_ethernet: "${UNITREE_ETHERNET:-enP2p1s0}",
  system_governance: "",
  cortex_llm: {
    type: "OpenAILLM",
    config: {
      agent_name: "Bits",
      history_length: 10,
      model: "gpt-4.1-mini",
    },
  },

  knowledge_base: {
    knowledge_base_name: "demo",
    base_url: "${KB_BASE_URL:-http://localhost:8100}",
    min_score: 0.6,
  },

  modes: {
    approaching: {
      display_name: "Approaching Person Mode",
      description: "Robot approaches detected humans autonomously.",
      system_prompt_base: "You are Bits, a friendly and helpful robotic companion built on a Unitree Go2 platform.",
      hertz: 0.001,
      agent_inputs: [],
      action_execution_mode: "concurrent",
      agent_actions: [],
      backgrounds: [
        {
          type: "ApproachingPerson",
        },
      ],
      lifecycle_hooks: [],
    },
    greeting: {
      display_name: "Greeting Conversation Mode",
      description: "Robot engages in greeting conversations with users upon approach.",
      system_prompt_base: "You are Bits, a friendly and engaging robotic companion built on a Unitree Go2 platform. Your primary function is to initiate and maintain greeting conversations with users who approach you. Use your conversational skills to make users feel welcome and comfortable.",
      hertz: 0.001,
      agent_inputs: [
        {
          type: "GoogleASRInput",
          config: {
            enable_tts_interrupt: false,
          },
        },
      ],
      action_execution_mode: "concurrent",
      agent_actions: [
        {
          name: "greeting_conversation",
          llm_label: "greeting_conversation",
          connector: "greeting_conversation_elevenlabs",
        },
      ],
      backgrounds: [],
      lifecycle_hooks: [
        {
          hook_type: "on_startup",
          handler_type: "message",
          handler_config: {
            tts_provider: "kokoro",
            message: "Hello! I'm Bits, how can I help you today?",
            model_id: "kokoro",
            base_url: "http://localhost:8880/v1",
          },
        },
        {
          hook_type: "on_entry",
          handler_type: "message",
          handler_config: {
            tts_provider: "kokoro",
            message: "Hello! I'm Bits, how can I help you today?",
            model_id: "kokoro",
            base_url: "http://localhost:8880/v1",
          },
        },
        {
          hook_type: "on_exit",
          handler_type: "function",
          handler_config: {
            module_name: "greeting_hook",
            function: "geeting_end_hook",
            tts_provider: "kokoro",
            model_id: "kokoro",
            base_url: "http://localhost:8880/v1",
          },
        },
      ],
    },
  },

  transition_rules: [
    {
      from_mode: "approaching",
      to_mode: "greeting",
      transition_type: "context_aware",
      context_conditions: { approaching_detected: true },
      priority: 0,
      cooldown_seconds: 5.0,
    },
    {
      from_mode: "greeting",
      to_mode: "approaching",
      transition_type: "context_aware",
      context_conditions: { greeting_conversation_finished: true },
      priority: 0,
      cooldown_seconds: 5.0,
    },
  ],
}
